{
  "name": "BarSettings",
  "type": "object",
  "properties": {
    "bar_name": {
      "type": "string",
      "default": "Bar Nobre"
    },
    "primary_color": {
      "type": "string",
      "default": "#F59E0B"
    },
    "logo_url": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "payment_methods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "mbway",
        "multibanco",
        "cartao",
        "numerario"
      ]
    }
  },
  "required": []
}