{
  "name": "Order",
  "type": "object",
  "properties": {
    "table_number": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "confirmado",
        "em_preparacao",
        "pronto"
      ],
      "default": "pendente"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "table_number",
    "items",
    "total_amount"
  ]
}